//Creating database
use students;

db.users.insertMany([
    {
        userid:1,
        name:"Reevan",
        email:"reevan@gmail.com",
        mentorid:1
    },
     {
        userid:2,
        name:"Christopher",
        email:"christopher@gmail.com",
        mentorid:2
    },
     {
        userid:3,
        name:"cutinho",
        email:"cutinho@gmail.com",
        mentorid:3
    },
     {
        userid:4,
        name:"John",
        email:"john@gmail.com",
        mentorid:2
    },
     {
        userid:5,
        name:"Doe",
        email:"doe@gmail.com",
        mentorid:1
    }
    
    ])

//codekata

   db.codekata.insertMany([
    {
        userid:1,
        problems:10
    },
     {
        userid:2,
        problems:14
    },
     {
        userid:3,
        problems:30
    },
     {
        userid:4,
        problems:5
    },
     {
        userid:5,
        problems:42
    }
    ])  

//attendance

use students;
db.attendance.insertMany([
    {
        userid:1,
        topicid:1,
        attended:true
    },
     {
        userid:2,
        topicid:2,
        attended:false
    },
     {
        userid:3,
        topicid:3,
        attended:true
    },
    {
        userid:4,
        topicid:4,
        attended:false
    },
    {
        userid:5,
        topicid:5,
        attended:true
    }
    
    ])
    

//topics

use students;
db.topics.insertMany([
    {   
        topicid:1,
        topic:"React",
        topic_date:new Date("19-oct-2020")
    },
     {
         topicid:2,
        topic:"React",
        topic_date:new Date("10-oct-2020")
    },
     {
         topicid:3,
        topic:"React",
        topic_date:new Date("16-oct-2020")
    },
     {
         topicid:4,
        topic:"NodeJs",
        topic_date:new Date("02-oct-2020")
    },
     {
         topicid:5,
        topic:"NodeJs",
        topic_date:new Date("02-nov-2020")
    }
    ])
    

//tasks

use students;
db.tasks.insertMany([
    {
        taskid:1,
        topicid:1,
        userid:1,
        task:"html",
        due_date:new Date("19-oct-2020"),
        submitted:true
    },
    {
        taskid:2,
        topicid:2,
        userid:2,
        task:"css",
        due_date:new Date("10-oct-2020"),
        submitted:true
    },
     {
        taskid:3,
        topicid:3,
        userid:3,
        task:"Javascript",
        due_date:new Date("16-oct-2020"),
        submitted:false
    },
      {
        taskid:4,
        topicid:4,
        userid:4,
        task:"Reactjs",
        due_date:new Date("02-oct-2020"),
        submitted:false
    },
     {
        taskid:5,
        topicid:5,
        userid:5,
        task:"Nodejs",
        due_date:new Date("02-nov-2020"),
        submitted:false
    }
    ])


//company drives
use students;
db.companydrives.insertMany([
    {
        userid:1,
        drive_date:new Date("20-oct-2020"),
        company:"Infosys"
    },
     {
        userid:1,
        drive_date:new Date("21-oct-2020"),
        company:"TCS"
    },
     {
        userid:2,
        drive_date:new Date("23-oct-2020"),
        company:"DXC"
    },
     {
        userid:3,
        drive_date:new Date("28-nov-2020"),
        company:"Accenture"
    },
     {
        userid:4,
        drive_date:new Date("05-nov-2020"),
        company:"Amazon"
    }
    ])

    

//mentors
use students;
db.mentors.insertMany([
    {
        mentorid:1,
        mentorname:"Rahul",
        mentor_email:"Rahul@gmail.com"
    },
      {
        mentorid:2,
        mentorname:"Suresh",
        mentor_email:"suresh@gmail.com"
    },
      {
        mentorid:3,
        mentorname:"Kumar",
        mentor_email:"kumar@gmail.com"
    },
      {
        mentorid:4,
        mentorname:"John",
        mentor_email:"John@gmail.com"
    },
      {
        mentorid:5,
        mentorname:"Laxmi",
        mentor_email:"laxmi@gmail.com"
    }
    ])
    