1)The class Movie is stated below. An instance of class Movie represents a film. This class has the following three properties:

title, which is a String representing the title of the movie
studio, which is a String representing the studio that made the movie
rating, which is a String representing the rating of the movie (i.e. PG­13, R, etc)

a) Write a constructor for the class Movie, which takes a String representing the title of the movie, a String representing the studio, and a String representing the rating as its arguments, and sets the respective class properties to these values.

class Movie{
    constructor(title,studio,rating){
        this.title=title;
        this.studio=studio;
        this.rating=rating;
    }
}
var m1=new Movie("abc","def","ghi");
var m2=new Movie("jkl","mno","pqr");
console.log(m1,m2);

Output:
PS C:\Users\chris\desktop\b27\day7> node script.js
Movie { title: 'abc', studio: 'def', rating: 'ghi' }
Movie { title: 'jkl', studio: 'mno', rating: 'pqr' }



b) The constructor for the class Movie will set the class property rating to "PG" as default when no rating is provided.
class Movie{
    constructor(title,studio,rating="PG"){
        this.title=title;
        this.studio=studio;
        this.rating=rating;
    }
}
var m1=new Movie("abc","def");
var m2=new Movie("jkl","mno","pqr");
console.log(m1,m2);

Output:
PS C:\Users\chris\desktop\b27\day7> node script.js
Movie { title: 'abc', studio: 'def', rating: 'PG' }
Movie { title: 'jkl', studio: 'mno', rating: 'pqr' }



d) Write a piece of code that creates an instance of the class Movie with the title “Casino Royale”, the studio “Eon Productions”, and the rating “PG­13”
class Movie{
    constructor(title,studio,rating){
        this.title=title;
        this.studio=studio;
        this.rating=rating;
    }
}
var m1=new Movie("Casino Royale","Eon Productions","PG­13");
console.log(m1);

Output:
PS C:\Users\chris\desktop\b27\day7> node script.js
Movie {
  title: 'Casino Royale',
  studio: 'Eon Productions',
  rating: 'PG­13'
}

********************************************************************************************************************************

2.Convert the UML diagram to Typescript class. - use number for double
class circle{
    constructor(radius,color){
        this.radius=radius;
        this.color=color;
    }
    circle(){
        console.log("this is circle")
    }
    circle(radius){
        console.log(this.radius)
    }
    circle(radius,color){
        console.log(this.radius,this.color)
    }
    getradius(){
        console.log("Radius of the circle is "+this.radius)
    }
    setradius(radius){
       this.radius=radius;
    }
    getcolor(){
        console.log('Color of the circle is '+this.color)
    }
    setcolor(color){
        this.color=color;
    }
    getarea(){
        console.log('Area of circle is '+(Math.PI*Math.pow(this.radius,2)))
    }
    getcircumference(){
        console.log('Circumference of the circle is '+(2*Math.PI*this.radius))
    }
} 
var c=new circle(1.0,"red");
c.getradius();
c.setradius(2)
c.getradius();
c.getcolor();
c.setcolor("green");
c.getcolor();
c.getarea();
c.getcircumference();


Output:
PS C:\Users\chris\desktop\b27\day7> node script.js
Radius of the circle is 1
Radius of the circle is 2
Color of the circle is red
Color of the circle is green
Area of circle is 12.566370614359172
Circumference of the circle is 12.566370614359172

**************************************************************************************************************************************************

3)Write a “person” class to hold all the details

class person{
    constructor(name,age,gender,state,country){
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.state = state;
        this.country = country;
    }
    personName(){
        return `Name of the person is ${this.name}`;
    }
    personAge(){
        return `Age of the person is ${this.age}`;
    }
    personGender(){
        return `Gender of the person is ${this.gender}`;
    }
    personState(){
        return `State of the person is ${this.state}`;
    }
    personCountry(){
        return `Country of the person is ${this.country}`;
    }
}

let p=new person("Reevan",23,"Male","Karnataka","Indian");
console.log(p.personName());
console.log(p.personAge());
console.log(p.personGender());
console.log(p.personState());
console.log(p.personCountry());

Output:
PS C:\Users\chris\desktop\b27\day7> node script.js
Name of the person is Reevan
Age of the person is 23
Gender of the person is Male
State of the person is Karnataka
Country of the person is Indian

**********************************************************************************************************************

4)write a class to calculate uber price.

class uberprice{
    constructor(baseFare,costPerMin,timeInRide,costPerMile,rideDistance,bookingFee){
        this.baseFare = baseFare;
        this.costPerMin = costPerMin;
        this.timeInRide = timeInRide;
        this.costPerMile = costPerMile;
        this.rideDistance =rideDistance;
        this.bookingFee = bookingFee;
    }

    getPrice(){
        return `${this.baseFare + (this.costPerMin*this.timeInRide)+(this.costPerMile*this.rideDistance)+this.bookingFee}`
    }
}

let totalPrice = new uberprice(25,10,15,10,15,5);

console.log(totalPrice.getPrice())

Output:
PS C:\Users\chris\desktop\b27\day7> node script.js
330